<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.myapp_p.AddActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名稱:"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品類型:"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在庫狀況:"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_type2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="商品說明:"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_now" />

    <TextView
        android:id="@+id/tv_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品單位:"
        android:textSize="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_sprice"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_sprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="商品特價:"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="商品售價:"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/tv_type"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/tv_price"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/et_type" />

    <EditText
        android:id="@+id/et_sprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/et_price"
        app:layout_constraintLeft_toRightOf="@+id/tv_sprice"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/et_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/et_sprice"
        app:layout_constraintLeft_toRightOf="@+id/tv_type2"
        android:layout_marginLeft="16dp" />

    <RadioButton
        android:id="@+id/rbt_on"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="在庫"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_now"
        app:layout_constraintTop_toBottomOf="@+id/et_type2" />

    <RadioButton
        android:id="@+id/rbt_off"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="11dp"
        android:text="缺貨"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintLeft_toRightOf="@+id/rbt_on"
        app:layout_constraintRight_toLeftOf="@+id/rbt_lod"
        tools:layout_editor_absoluteY="259dp" />

    <RadioButton
        android:id="@+id/rbt_lod"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="8dp"
        android:text="補貨"
        android:textSize="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_type2" />

    <Button
        android:id="@+id/btn_rcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="確認修改"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

    <Button
        android:id="@+id/btn_rstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="112dp"
        android:text="重新填寫"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_rcheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="返回選單"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_rstart"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_about" />

</android.support.constraint.ConstraintLayout>
